{
  "name": "tutorial-selenium-javascript-basic",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://applitools.com",
  "author": {
    "name": "Applitools Team",
    "email": "team@applitools.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/applitools/tutorial-selenium-javascript-basic.git"
  },
  "bugs": {
    "url": "https://github.com/applitools/tutorial-selenium-javascript-basic/issues"
  },
  "dependencies": {
    "mocha": "latest",
    "chromedriver": "latest",
    "@applitools/eyes-selenium": "latest",
    "selenium-webdriver": "latest"
  },
  "scripts": {
    "test": "mocha --no-timeouts \"test/*.test.js\""
  },
  "license": "ISC",
  "engines": {
    "node": ">=8.9.0"
  }
}
